<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="417-ei-LtR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Перелік ігор-->
        <scene sceneID="afo-0T-imo">
            <objects>
                <viewController id="jRh-lc-hLl" customClass="GamesViewController" customModule="MacPaw_Internship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gA-Ra-ReV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-OG-JxG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wQo-wJ-icH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-Su-TqB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.8681640625" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="218" id="3y8-iq-SUy" customClass="GameCell" customModule="MacPaw_Internship" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3y8-iq-SUy" id="UNy-AS-aDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="217.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Genre text" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CHk-6o-e9G">
                                                    <rect key="frame" x="8" y="41" width="265" height="20"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jlE-U5-tfY"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="8Wn-iR-Y6Y">
                                                    <rect key="frame" x="281" y="8" width="125" height="201"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Wn-iR-Y6Y" secondAttribute="height" multiplier="41:66" id="Hfr-Ev-F3v"/>
                                                        <constraint firstAttribute="height" constant="201" id="iIQ-pV-3uQ"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="OUh-4W-2PJ"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Title text" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xl9-7E-sLB">
                                                    <rect key="frame" x="8" y="8" width="265" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="xWV-YV-e81"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-j7-2Kw">
                                                    <rect key="frame" x="8" y="69" width="265" height="140"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Description text">
                                                            <attributes>
                                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Wn-iR-Y6Y" firstAttribute="leading" secondItem="CHk-6o-e9G" secondAttribute="trailing" constant="8" id="0SB-x3-WTH"/>
                                                <constraint firstAttribute="trailing" secondItem="8Wn-iR-Y6Y" secondAttribute="trailing" constant="8" id="6e5-Sm-h8J"/>
                                                <constraint firstAttribute="bottom" secondItem="8Wn-iR-Y6Y" secondAttribute="bottom" constant="8" id="Bpl-Nr-fbh"/>
                                                <constraint firstItem="xl9-7E-sLB" firstAttribute="leading" secondItem="UNy-AS-aDZ" secondAttribute="leading" constant="8" id="H9u-1D-8Gy"/>
                                                <constraint firstItem="xl9-7E-sLB" firstAttribute="top" secondItem="UNy-AS-aDZ" secondAttribute="top" constant="8" id="Inw-3r-zpm"/>
                                                <constraint firstItem="Guf-j7-2Kw" firstAttribute="leading" secondItem="UNy-AS-aDZ" secondAttribute="leading" constant="8" id="JKC-iJ-329"/>
                                                <constraint firstItem="8Wn-iR-Y6Y" firstAttribute="top" secondItem="UNy-AS-aDZ" secondAttribute="top" constant="8" id="Mfq-sq-eO8"/>
                                                <constraint firstItem="8Wn-iR-Y6Y" firstAttribute="leading" secondItem="xl9-7E-sLB" secondAttribute="trailing" constant="8" id="OlM-kU-FfP"/>
                                                <constraint firstItem="CHk-6o-e9G" firstAttribute="leading" secondItem="UNy-AS-aDZ" secondAttribute="leading" constant="8" id="RBp-7F-znd"/>
                                                <constraint firstItem="8Wn-iR-Y6Y" firstAttribute="leading" secondItem="Guf-j7-2Kw" secondAttribute="trailing" constant="8" id="Wqr-Tz-vYA"/>
                                                <constraint firstItem="CHk-6o-e9G" firstAttribute="top" secondItem="xl9-7E-sLB" secondAttribute="bottom" id="XEo-Iz-UEI"/>
                                                <constraint firstItem="Guf-j7-2Kw" firstAttribute="top" secondItem="CHk-6o-e9G" secondAttribute="bottom" constant="8" id="fvT-9N-TKf"/>
                                                <constraint firstAttribute="bottom" secondItem="Guf-j7-2Kw" secondAttribute="bottom" constant="8" id="l0A-e2-M1j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameDescription" destination="Guf-j7-2Kw" id="ocm-lO-93h"/>
                                            <outlet property="genre" destination="CHk-6o-e9G" id="FhD-dZ-WwF"/>
                                            <outlet property="poster" destination="8Wn-iR-Y6Y" id="ehY-K1-ZqS"/>
                                            <outlet property="title" destination="xl9-7E-sLB" id="Qmx-zC-D2k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jRh-lc-hLl" id="zpf-Eu-GBm"/>
                                    <outlet property="delegate" destination="jRh-lc-hLl" id="t7A-Se-7Tt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mmc-Su-TqB" firstAttribute="trailing" secondItem="XZc-iC-RxR" secondAttribute="trailing" id="8LU-l7-dtC"/>
                            <constraint firstItem="Mmc-Su-TqB" firstAttribute="leading" secondItem="XZc-iC-RxR" secondAttribute="leading" id="FCr-dR-pnc"/>
                            <constraint firstItem="Mmc-Su-TqB" firstAttribute="bottom" secondItem="XZc-iC-RxR" secondAttribute="bottom" id="ZNd-Sj-usC"/>
                            <constraint firstItem="Mmc-Su-TqB" firstAttribute="top" secondItem="8gA-Ra-ReV" secondAttribute="top" id="ax5-dQ-iw1"/>
                            <constraint firstItem="0cH-OG-JxG" firstAttribute="bottom" secondItem="XZc-iC-RxR" secondAttribute="bottom" id="cd0-Iv-2Yc"/>
                            <constraint firstItem="0cH-OG-JxG" firstAttribute="top" secondItem="8gA-Ra-ReV" secondAttribute="top" id="n7P-AO-pam"/>
                            <constraint firstItem="0cH-OG-JxG" firstAttribute="trailing" secondItem="XZc-iC-RxR" secondAttribute="trailing" id="w8o-ud-wh9"/>
                            <constraint firstItem="0cH-OG-JxG" firstAttribute="leading" secondItem="XZc-iC-RxR" secondAttribute="leading" id="xxg-GK-6V2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZc-iC-RxR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Перелік ігор" id="ixN-Va-eTG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b6j-DB-4zb">
                            <connections>
                                <action selector="addingGame:" destination="jRh-lc-hLl" id="hiM-TN-apx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addGameView" destination="EL3-Ly-fYI" id="cqe-17-j5e"/>
                        <outlet property="tableView" destination="Mmc-Su-TqB" id="jnb-vU-sJO"/>
                        <outlet property="visualBlur" destination="0cH-OG-JxG" id="aO4-lY-Cix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdk-D0-Qv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-Ly-fYI" customClass="AddingGameView" customModule="MacPaw_Internship" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="413" height="484"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9T-yb-WT1">
                            <rect key="frame" x="8" y="434" width="397" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Зберегти"/>
                            <connections>
                                <action selector="hideAddGameView:" destination="jRh-lc-hLl" eventType="touchUpInside" id="ysv-cK-cjm"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="4bQ-5f-VbE">
                            <rect key="frame" x="285" y="14" width="120" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <viewLayoutGuide key="safeArea" id="3af-L0-Grf"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="web-uB-IsC">
                            <rect key="frame" x="8" y="195" width="118" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZ9-ag-xWy">
                            <rect key="frame" x="150" y="51" width="124" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="dataSource" destination="jRh-lc-hLl" id="fIg-h6-hfx"/>
                                <outlet property="delegate" destination="jRh-lc-hLl" id="8K9-GZ-Bfx"/>
                            </connections>
                        </pickerView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your game title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOw-nP-izY">
                            <rect key="frame" x="8" y="14" width="266" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0SK-W5-b25">
                            <rect key="frame" x="8" y="51" width="129" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="dataSource" destination="jRh-lc-hLl" id="rOh-3q-YFK"/>
                                <outlet property="delegate" destination="jRh-lc-hLl" id="3fe-SP-Ny8"/>
                            </connections>
                        </pickerView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xim-Uu-vcl">
                            <rect key="frame" x="8" y="219" width="397" height="211"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.59662665661161662" green="0.73110390579333884" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="3V9-SA-mR4"/>
                    <connections>
                        <outlet property="datePicker" destination="0SK-W5-b25" id="L7d-EZ-Xzh"/>
                        <outlet property="gameDescription" destination="Xim-Uu-vcl" id="DTT-qp-9fu"/>
                        <outlet property="genrePicker" destination="vZ9-ag-xWy" id="RtX-Ks-Ubg"/>
                        <outlet property="poster" destination="4bQ-5f-VbE" id="ij5-oh-IaA"/>
                        <outlet property="title" destination="XOw-nP-izY" id="Npf-yW-jWk"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="-633.42391304347836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oWE-jA-S9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="417-ei-LtR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="48i-In-qa0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jRh-lc-hLl" kind="relationship" relationship="rootViewController" id="vgA-B1-CKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9e-Ce-5zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-633"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="200" height="200"/>
    </resources>
</document>
